-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 10, 2024 at 02:16 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

DROP DATABASE
/*!32312 IF EXISTS*/
HospitalDB;

CREATE DATABASE HospitalDB CHAR
SET
  utf8 COLLATE utf8_bin;

USE HospitalDB;


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hospitaldb`
--

-- --------------------------------------------------------

--
-- Table structure for table `appointments`
--

CREATE TABLE `appointments` (
  `id` int(11) NOT NULL,
  `patient_id` int(11) NOT NULL,
  `staff_id` int(11) NOT NULL,
  `appointment_type` varchar(100) NOT NULL,
  `date_time` datetime NOT NULL,
  `appointment_status` enum('scheduled','completed','canceled') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `appointments`
--


-- --------------------------------------------------------

--
-- Table structure for table `appointmenttypes`
--

CREATE TABLE `appointmenttypes` (
  `id` int(11) NOT NULL,
  `appointment_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `appointmenttypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `assignmenttypes`
--

CREATE TABLE `assignmenttypes` (
  `id` int(11) NOT NULL,
  `assignment_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `assignmenttypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `patientprofiles`
--

CREATE TABLE `patientprofiles` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `patientprofiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `staffassignments`
--

CREATE TABLE `staffassignments` (
  `id` int(11) NOT NULL,
  `staff_id` int(11) NOT NULL,
  `assignment_id` int(11) NOT NULL,
  `date_time` datetime NOT NULL,
  `shift_length` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `staffprofiles`
--

CREATE TABLE `staffprofiles` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `staff_profile_type` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `staffprofiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `stafftypes`
--

CREATE TABLE `stafftypes` (
  `id` int(11) NOT NULL,
  `staff_type` varchar(255) DEFAULT NULL,
  `take_appointment` enum('yes','no') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `stafftypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `user_password` varchar(255) NOT NULL,
  `user_type` enum('admin','staff','patient') NOT NULL,
  `phone` varchar(15) NOT NULL,
  `user_image` longblob DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `users`
--


--
-- Triggers `users`
--
DELIMITER $$
CREATE TRIGGER `after_user_insert_patient` AFTER INSERT ON `users` FOR EACH ROW BEGIN
  IF NEW.user_type = 'patient' THEN
    INSERT INTO PatientProfiles (user_id, first_name, last_name) VALUES (NEW.id, NEW.first_name, NEW.last_name);
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_user_insert_staff` AFTER INSERT ON `users` FOR EACH ROW BEGIN
  IF NEW.user_type = 'staff' THEN
    INSERT INTO StaffProfiles (user_id, first_name, last_name) VALUES (NEW.id, NEW.first_name, NEW.last_name);
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_user_profile_update` AFTER UPDATE ON `users` FOR EACH ROW BEGIN
  IF EXISTS (SELECT * FROM staffprofiles WHERE user_id = NEW.id)
THEN
  UPDATE staffprofiles SET first_name = NEW.first_name, last_name = NEW.last_name WHERE user_id = NEW.id;
  END IF;
   IF EXISTS (SELECT * FROM patientprofiles WHERE user_id = NEW.id)
THEN
  UPDATE patientprofiles SET first_name = NEW.first_name, last_name = NEW.last_name WHERE user_id = NEW.id;
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_user_update_to_admin` AFTER UPDATE ON `users` FOR EACH ROW BEGIN
  IF OLD.user_type != 'admin' AND NEW.user_type = 'admin' THEN
    DELETE FROM PatientProfiles WHERE user_id = NEW.id;
    DELETE FROM StaffProfiles WHERE user_id = NEW.id;
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_user_update_to_patient` AFTER UPDATE ON `users` FOR EACH ROW BEGIN
  IF OLD.user_type != 'patient' AND NEW.user_type = 'patient' THEN
    DELETE FROM StaffProfiles WHERE user_id = NEW.id;
    INSERT INTO PatientProfiles (user_id, first_name, last_name) VALUES (NEW.id, NEW.first_name, NEW.last_name);
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_user_update_to_staff` AFTER UPDATE ON `users` FOR EACH ROW BEGIN
  IF OLD.user_type != 'staff' AND NEW.user_type = 'staff' THEN
    DELETE FROM PatientProfiles WHERE user_id = NEW.id;
    INSERT INTO StaffProfiles (user_id, first_name, last_name) VALUES (NEW.id, NEW.first_name, NEW.last_name);
  END IF;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `appointments`
--
ALTER TABLE `appointments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `patient_id` (`patient_id`),
  ADD KEY `staff_id` (`staff_id`),
  ADD KEY `fk_appointment_type` (`appointment_type`);

--
-- Indexes for table `appointmenttypes`
--
ALTER TABLE `appointmenttypes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `appointment_name` (`appointment_name`);

--
-- Indexes for table `assignmenttypes`
--
ALTER TABLE `assignmenttypes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `patientprofiles`
--
ALTER TABLE `patientprofiles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `staffassignments`
--
ALTER TABLE `staffassignments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_id` (`staff_id`),
  ADD KEY `assignment_id` (`assignment_id`);

--
-- Indexes for table `staffprofiles`
--
ALTER TABLE `staffprofiles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id_2` (`user_id`),
  ADD UNIQUE KEY `user_id_3` (`user_id`),
  ADD UNIQUE KEY `user_id_4` (`user_id`),
  ADD UNIQUE KEY `user_id_5` (`user_id`),
  ADD UNIQUE KEY `user_id_6` (`user_id`),
  ADD UNIQUE KEY `user_id_7` (`user_id`),
  ADD UNIQUE KEY `user_id_8` (`user_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `fk_staff_profile_type` (`staff_profile_type`);

--
-- Indexes for table `stafftypes`
--
ALTER TABLE `stafftypes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_staff_type` (`staff_type`),
  ADD KEY `new_idx_staff_type` (`staff_type`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `id_2` (`id`),
  ADD UNIQUE KEY `id_3` (`id`),
  ADD UNIQUE KEY `id_4` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `appointments`
--
ALTER TABLE `appointments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `appointmenttypes`
--
ALTER TABLE `appointmenttypes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `assignmenttypes`
--
ALTER TABLE `assignmenttypes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `patientprofiles`
--
ALTER TABLE `patientprofiles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `staffassignments`
--
ALTER TABLE `staffassignments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `staffprofiles`
--
ALTER TABLE `staffprofiles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `stafftypes`
--
ALTER TABLE `stafftypes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `appointments`
--
ALTER TABLE `appointments`
  ADD CONSTRAINT `fk_appointment_type` FOREIGN KEY (`appointment_type`) REFERENCES `appointmenttypes` (`appointment_name`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_patient_user_id` FOREIGN KEY (`patient_id`) REFERENCES `patientprofiles` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `patientprofiles`
--
ALTER TABLE `patientprofiles`
  ADD CONSTRAINT `patientprofiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `staffassignments`
--
ALTER TABLE `staffassignments`
  ADD CONSTRAINT `assignment_id` FOREIGN KEY (`assignment_id`) REFERENCES `assignmenttypes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_assignment_id` FOREIGN KEY (`assignment_id`) REFERENCES `assignmenttypes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `staffassignments_ibfk_2` FOREIGN KEY (`assignment_id`) REFERENCES `assignmenttypes` (`id`),
  ADD CONSTRAINT `user_id` FOREIGN KEY (`staff_id`) REFERENCES `staffprofiles` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `staffprofiles`
--
ALTER TABLE `staffprofiles`
  ADD CONSTRAINT `fk_staff_profile_type` FOREIGN KEY (`staff_profile_type`) REFERENCES `stafftypes` (`staff_type`) ON UPDATE CASCADE,
  ADD CONSTRAINT `staffprofiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
